{
  "name": "zotero-folder-import",
  "type": "module",
  "version": "1.0.0",
  "description": "Import folder of attachments into a collection hierarchy",
  "scripts": {
    "lint": "dprint fmt bootstrap.ts content/*.ts && dprint check bootstrap.ts content/*.ts",
    "prebuild": "npm run lint",
    "build": "rm -rf build && tsc --noEmit && node esbuild.js",
    "postbuild": "zp-zipup build zotero-folder-import",
    "release": "zp-release",
    "postversion": "git push --follow-tags",
    "start": "npm run build && zotero-start",
    "ncu": "ncu -u && npm i && git add package.json package-lock.json && git commit -m ncu"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/retorquere/zotero-folder-import.git"
  },
  "author": {
    "name": "Emiliano Heyns",
    "email": "emiliano.heyns@iris-advies.com"
  },
  "bugs": {
    "url": "https://github.com/retorquere/zotero-folder-import/issues"
  },
  "homepage": "https://github.com/retorquere/zotero-folder-import",
  "devDependencies": {
    "pretty": "^2.0.0",
    "pug": "^3.0.4",
    "esbuild": "^0.28.1",
    "rimraf": "^6.1.3",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "zotero-types": "^4.1.2",
    "dprint": "^0.54.0",
    "zotero-plugin": "9.0.1"
  },
  "xpi": {
    "name": "Folder Import for Zotero",
    "updateLink": "https://github.com/retorquere/zotero-folder-import/releases/download/v{version}/zotero-auto-index-{version}.xpi",
    "releaseURL": "https://github.com/retorquere/zotero-folder-import/releases/download/release/",
    "minVersion": "8.0.1",
    "maxVersion": "9.*"
  },
  "dependencies": {
    "zotero-plugin-toolkit": "^5.1.4"
  }
}
